<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Katie Haske</title>
<style>
 .something {
  color: black;
  background: rgba(255, 255, 255, 0.7)
}
</style>
</head>

<body>
  <header class="something">
    <h1> katie haske.</h1>
    <h4> data analyst.</h4>
      <p>
      <a href="https://www.linkedin.com/in/katiehaske/"><img src="https://cdn1.iconfinder.com/data/icons/social-media-circle-7/512/Circled_Linkedin_svg-512.png" width="25px" height="25px"></a> 
      <a href="https://github.com/katiehaske"><img src="https://cdn0.iconfinder.com/data/icons/octicons/1024/mark-github-512.png" width="25px" height="25px"></a> 
      </p>
  </header>
  <p class="something">
  <a href="/">hello</a>
  <a>✨</a>
  <a href="/professional">professional</a>
  <a>✨</a>
  <a href="/academic">academic</a>
  <a>✨</a>
  <a href="/katie25">25% katie</a>
  <a>✨</a>
  <a href="/katie50">50% katie</a>
  <a>✨</a>
  <a href="/katie100">100% katie</a>
  <a>✨</a>
  <a href="/portfolio">portfolio</a>
  <a>✨</a>
  <a href="/skills">skills</a>
  <a>✨</a>
  <a href="/music">music</a>
  <a>✨</a>
  </p>

  



<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<style>
   body {
      padding: 1%;
   }
   * {
      box-sizing: border-box;
   }
   .left, .right, .center {
      float: left;
      width: 33%;
      color: black;
      padding: 50px;
      height: auto;
      text-align: left;
   }
   .left {
      background-color: white;
   }
   .right {
      background-color: white;
   }
   .center {
      background-color: white;
   }
   .container:after {
      clear: both;
   }
</style>
</head>
<body>
<div class="container">
  <hr>
  <p><center>🎼🎶🎵a list containing various ensembles I have played in thoughout the years as a classically trained flutiste who began in 2003.🎵🎶<center></p>
<div class="left">
    <p><h4>University</h4> (Illinois State University and University of Illinois at Springfield)<h4>:</h4></p>
    <li>Symphonic Orchestra</li>
    <li>Flute Choir (first chair and conductor)</li>
    <li>Chamber Winds</li>
    <li>Wind Quintet</li>
    <li>Bell Choir</li>
    <li><b>Music Maric Award Winner</b></li>
</div>
<div class="center">
    <p><h4>High School</h4> (Yorkville High School)<h4>:</h4></p>
    <li>Wind Ensemble (first chair)</li>
    <li>Symphonic Band (first chair)</li>
    <li>Symphonic Orchestra (first chair)</li>
    <li>Flute choir (first chair and conductor)</li>
    <li>Marching band (piccolo and drum major)</li>
    <li>Chamber Winds</li>
    <li>Bell Choir</li>
    <li>Pit Orchestra, flute and piccolo (The Music Man, Joseph and the Amazing Technicolor Dreamcoat)</li>
    <li><b>IHSA State Music Solo & Ensemble (Division I, 4 years), honor band participant</b></li>
    <li><b>University of Illinois SuperState Winners</b></li>
</div>
<div class="right">
    <p><h4>Non-academic:</h4></p>
    <li>Community Band</li>
</div>
</div>
</body>
</html>

</body>

</a>

</html>
